Introduction
-----------------------------------------------------------------------------------------------
Obviously being a professional thief means not going through
a standard application process when looking for my next job. But that
doesn't mean I don't deal with typical HR bullshit. I applied for this 
position and passed all their tests, physical and technical, and yet they 
still have me going through what they call "additional evaluation" which 
is a fancier way of saying they still don't trust I'm fit for the job.
Sure, I can only see if I can't hear or hear only when I can't see, but I clearly showed I have
what it takes to get the job done. [Sigh] Anyways, let's just get this
over with.

Room 2
-----------------------------------------------------------------------------------------------
[Enters room] Looks like loud flooring up ahead. They
probably want me walking quietly on that.

Room 3
-----------------------------------------------------------------------------------------------
[Enters room] There's a guard up there. I should take a moment to
see what his patrol pattern is. They're rarely complicated. As
long as he doesn't see me this should be real easy.

[Open map] I got a shit memory so I need to write this stuff
down somehwere. I'll mark any useful info on my map so I can keep track. 

Room 4
-----------------------------------------------------------------------------------------------
[Enters room] A dark room huh? I guess it's time to listen.

[Enters audio mode] An audio trail to follow? Did they make
this just for me? How flattering.

Room 5
-----------------------------------------------------------------------------------------------
[Enters room] {disgusted} Tripwires ahead? Man I hate
those things. At least they're easy to disable once I
find them.